* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  font-family: 'Nunito', sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.navBar {
  margin-bottom: 20px;
}

.wrapper {
  display: flex;
  width: 80%;
  margin: auto;

  .form {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-right: 15px;
  }

  .tasks {
    width: 65%;
  }
}

@media (max-width: 900px) {
  .wrapper {
    flex-direction: column;
    width: 95%;

    .form {
      width: 100%;
      margin-bottom: 35px;
    }

    .tasks {
      width: 100%;
    }
  }
}
